.site{
    width: 1388px;
    height: 32px;
    left: 17px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #555555;
}

.titulo_materia{
    width: 969px;
    height: 266px;
    top: 7px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
    color: #111111;
    margin: auto 235px auto auto;
}

.subtitulo_materia{
    width: 969px;
    height: 74px;
    top: 3px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #555555;
    margin: auto 235px auto auto;
}

.referencia_materia{
    width: 969px;
    height: 20px;
    top: 480px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #000000;
    margin: auto 235px auto auto;
}
.referencia_materia2{
    width: 969px;
    height: 20px;
    top: 480px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #000000;
}
.data_materia{
    width: 969px;
    height: 16px;
    top: 512px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    color: #000000;
    margin: auto 235px auto auto;
}

.divisor_materia{
    width: 100%;
    height: 0px;
    top: 554px;
    left: 210px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #B0AFAF;
    margin: 15px auto 15px auto;
}

.texto_materia{
    width: 691px;
    height: 200px;
    top: 623px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    margin: auto 375px auto auto;
}

.texto_materia2{
    width: 691px;
    height: 145px;
    top: 1255px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #333333;
    margin: 20px 375px auto auto;
}
.negrito_vermelho{
    width: 675px;
    height: 192px;
    top: 797px;
    left: 382px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #A6130A;
}
li{
    list-style-position: outside;
}
.topico_vermelho{
    width: 675px;
    height: 60px;
    left: 382px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #A6130A;
    margin: 1px 382px auto auto;
}

.texto_continuacao{
    width: 691px;
    height: 45px;
    top: 1401.15px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #333333;
    margin: auto 375px auto auto;
}

.topico_materia{
    width: 691px;
    height: 46px;
    top: 1465.2px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: #111111;
    margin: auto 375px auto auto;
}
.container{
    position: relative;
    height: 252px;
    margin-top: 50px;
    margin-left: 225px;
}
.linha_citacao{
    width: 0px;
    height: 258px;
    top: 0px;
    left: 0px;
    gap: 0px;
    opacity: 0px;
    border: 3px solid #A6130A;
    margin: 1px auto 1px auto;
    position: absolute;
}

.texto_citacao{
    width: 665px;
    height: 252px;
    left: 10x;
    top: 0px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #333333;
    margin: 1px 1px 1px 10px;
    position: absolute;
}
